{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 *  Mathematical approach for pitch materials\
	*  With constant interval contents\
		*  1-5 (c, c#, f#, g, c), also related to Hungarian and Slovak songs.\
		*  1-3 (c, c#, e, f, g#, a, c), Arabic influence.\
		*  1-2, octatonic scale\
	*  Golden section and Fibonacci series.\
*  Overriding sense of tonality\
	*  Modes\
	*  Bitonality, with different key signatures.\
	*  Harmony reinforced the interval content of his melodies\
		*  Sometimes Clusters\
*  Influence of eastern European folk songs\
\
	Bart\'f3k seldom directly quote folk tune in his music, however he applied various essences of folk music styles into his music.\
\
	* Rhythmic material\
		*  Parlando-rubato style, assymmetrical beats\
		*  Tempo giusto for regularized dance patterns.\
		*  e.g. Allegro Barbaro\
	*  Embellishment by glissando\
*  Influence of Baroque music\
	*  J.S. Bach\
	*  Scalatti sonatas\
		* e.g. Bart\'f3k Piano Concerto no. 1\
	*  Counterpoint techniques}