{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab566
\pard\tqr\tx8163\pardeftab566\sl264\slmult1

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'93Woods\'94 for Two Percussionists, 2013\
\
\
\'93Axonometric projection\'94 for 8 Channel Sound System, 2013\
\
\
\'93UNO Canto\'94 for 4-7 Singers and UNO game, 2012\
\
\
\'93Plots\'94 for 5.1 Channel Sound System, 2012\
\
\
\'93De\'ec\'94 for Two Piano and Two Theremin, 2012\
\
\
\'93Uniformity Theory\'94 for 4 Channel Sound System, 2012\
\
\
\'93Syncronicity\'94 for Piano Septet, 2012\
\
\
Theremin and 4 Channel Audio System and Video, 2011\
\
\
\'93Wondering Beyond\'94 for 2 Channel Sound System, 2011\
\
\
\'93Cycle\'94 for SATB Voice Quartet, 2011\
\
\
\'93For Flute Solo\'94, 2011\
\
\
Interactive Piece for Computer, Theremin, and DiscKlavier, 2010\
\
\
\'93Roller Coaster\'94 for MIDI and K2000 Synthesizer, 2010\
\
\
\'93Wondering\'94 for Violin and Piano, 2010\
\
\
\'93Library\'94 for Solo Piano,  2010\
\
\
Algorithmic composition for UIUC Carillon, 2009\
\
\
Trio for Violin, Viola and Bassoon,  2009\
\
\
Duet for 2 Clarinets, 2009\
\
\
Melody for Solo Theremin, 2009\
\
\
\'93Call Me\'94 for Violin solo with interactive Max/MSP program,  2009\
}