{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Laptop Ensemble Performance in Planetarium, Parkland College, Illinois,  2013\
\
\
Laptop Ensemble Performance in Music School, UIUC,  2013\
\
\
Solo Live Coding Performance in Indigo Art Gallery,   2013\
\
\
Laptop Ensemble Performance in Createfest II, Chicago,  2012\
\
\
Theremin and 4 Channel Audio System and Video Performance in Public Media Center, Urbana Illinois.,   2011}