{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 **University of Illinois at Urbana-Champaign, USA**\
\
* DMA candidate in Music Composition\
\
**Fu Jen University, Taiwan**\
\
* Master of Music Art\
\
* Bachelor of Fine Arts\
\
* Art Administration and Management Curriculum\
\
**National Sun Yat-Sen University**\
\
* Distance Education of MBA Curriculum (4 credits)\
\
}