{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ### Tai-Ji Men Qigong Academy\
### Association of World Citizen in Taiwan\
### Federation of World Peace and Love\
### 1995-2006\
\
I joined these groups studying qigong and martial art.  Also I was helping them with their music and audio production during these years.  In the mean time, I was actively participating global culture exchange exhibition program in AWC and FOWPAL.  We traveled and provided cultural performances with a peace bell in different countries and cities, including White House, Capital Hill, United Nation, Twin Tower NYC, Seattle, Los Angeles, San Francisco, Japan, Korea, Singapore, to promote the importance of love, peace and our responsibilities to the earth.\
}