{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\deftab566
\pard\tqr\tx8163\pardeftab566\sl264\slmult1

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
Shu-Cheng Allen Wu is a DMA candidate of music composition and Fulbright scholar in University of  Illinois at Urbana Champaign.  The main research and interests in Allen\'92s doctorate studies are electronic music, including electro-acoustic music, algorithmic music composition, music programming, music information retrieval, live coding music and more.  During this period, Allen also work as a teaching assistant responsible for teaching freshman and sophomore music theory and aural skill.\
\
Allen have been a full time assistant professor in {\field{\*\fldinst{HYPERLINK "http://web1.apic.edu.tw/~english/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Asia-Pacific Institute of Creativity}} for 2 years, lecturer of computer music and multimedia in {\field{\*\fldinst{HYPERLINK "http://www.tku.edu.tw/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Tamkang University}} and {\field{\*\fldinst{HYPERLINK "http://www.cyut.edu.tw/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Chaoyang University of Technology}} for 4 years.  Class he taught includes music composition and production for non music majors, multimedia art, art history, creativity and aesthetics, and more.\uc0\u8232 \u8232 As a musician, Allen have many experiences as a conductor with choirs, theater, chamber music ensemble, wind orchestra, ancient instrument orchestra, live electronic music and etc..  Allen also had experience of composing and producing music for animations, short films and games.\
}