<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.6-25480" Modified="2015-07-29 01:16:01 -0500">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2015-07-26 16:40:47 -0500" Modified="2015-07-26 16:40:47 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="24" Type="Text" Created="2015-07-29 00:57:10 -0500" Modified="2015-07-29 01:09:51 -0500">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>149,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="3" Type="Text" Created="2015-07-26 16:40:47 -0500" Modified="2015-07-29 01:13:50 -0500">
                    <Title>Summary</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="6" Type="Text" Created="2015-07-26 16:47:44 -0500" Modified="2015-07-29 01:12:37 -0500">
                    <Title>Current Position</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="7" Type="Text" Created="2015-07-26 16:55:20 -0500" Modified="2015-07-26 16:55:24 -0500">
                    <Title>Experiences</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="8" Type="Text" Created="2015-07-26 16:55:28 -0500" Modified="2015-07-26 16:56:09 -0500">
                            <Title>Assistant professor, Asia-Pacific Institute of Creativity, MiaoLi	2007-2009</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>606,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="9" Type="Text" Created="2015-07-26 16:57:09 -0500" Modified="2015-07-26 17:12:51 -0500">
                            <Title>Adjunct Lecturer, Tamkang University, Taipei Country	2003-2007</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>637,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="10" Type="Text" Created="2015-07-26 16:57:41 -0500" Modified="2015-07-26 16:57:54 -0500">
                            <Title>Assistant Research, Tamkang University, Taipei Country	2005-2006</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>480,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="11" Type="Text" Created="2015-07-26 16:58:09 -0500" Modified="2015-07-26 17:12:43 -0500">
                            <Title>Adjunct Lecturer, Chaoyang University of Technology, Taichung Country	  2003-2007</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>125,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="12" Type="Text" Created="2015-07-26 16:59:00 -0500" Modified="2015-07-26 16:59:26 -0500">
                            <Title>Marketing Manager, CBO Software, Kaoshiung	2003</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>165,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="13" Type="Text" Created="2015-07-26 16:59:28 -0500" Modified="2015-07-26 16:59:45 -0500">
                            <Title>Music Director, Theater of Fu-Jen University, Taipei Country	2002-2003</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>178,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="14" Type="Text" Created="2015-07-26 16:59:49 -0500" Modified="2015-07-26 17:12:34 -0500">
                            <Title>Choir Teacher, Yung-Ping High School, Taipei Country1999-2003</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>156,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="15" Type="Text" Created="2015-07-26 17:00:18 -0500" Modified="2015-07-26 17:12:06 -0500">
                            <Title>Conductor, Military Band of CLC, Department of National Defense, Taipei	  1996-1998</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>122,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="16" Type="Text" Created="2015-07-26 17:01:23 -0500" Modified="2015-07-26 17:12:14 -0500">
                    <Title>Music Composition</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>920,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="17" Type="Text" Created="2015-07-26 17:06:41 -0500" Modified="2015-07-26 17:07:30 -0500">
                    <Title>Music Performances</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>263,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="18" Type="Text" Created="2015-07-26 17:08:21 -0500" Modified="2015-07-26 17:11:09 -0500">
                    <Title>Education</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>170,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="20" Type="Text" Created="2015-07-26 17:18:30 -0500" Modified="2015-07-26 17:39:15 -0500">
                    <Title>Social Activities</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>686,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="19" Type="Text" Created="2015-07-26 17:15:29 -0500" Modified="2015-07-26 17:17:56 -0500">
                    <Title>Skills</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>54,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="23" Type="Text" Created="2015-07-26 17:36:24 -0500" Modified="2015-07-26 17:40:35 -0500">
                    <Title>Hobbies</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>146,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2015-07-26 16:40:47 -0500" Modified="2015-07-26 16:40:47 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2015-07-26 16:40:47 -0500" Modified="2015-07-26 16:40:47 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="4" Type="Text" Created="2015-07-26 16:41:31 -0500" Modified="2015-07-26 16:42:10 -0500">
                    <Title>Current Position</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="5" Type="Text" Created="2015-07-26 16:47:30 -0500" Modified="2015-07-26 16:47:40 -0500">
                    <Title>DMA candidate, Fulbright scholar</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="21" Type="Text" Created="2015-07-26 17:22:34 -0500" Modified="2015-07-26 17:24:54 -0500">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,93</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="22" Type="Text" Created="2015-07-26 17:24:54 -0500" Modified="2015-07-26 17:25:11 -0500">
                    <Title>**Association of World Citizen in Taiwan**</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="DE30ABAA-61DE-4148-A2AB-81B3DCF4F872" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="D9E816DA-E72C-4CA9-81E2-C2CD57D13DB9" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2015-07-26 16:40:46 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="16" Characters="149" Date="2015-07-29 01:13:41 -0500"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>