<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.7-26106" Device="Mac-of-Allen" Modified="2016-05-20 16:33:51 -0500" ModID="8671131F-B92E-4373-BBCB-7D31A12297BF">
    <Binder>
        <BinderItem ID="0" UUID="70D454A4-A6A0-4266-B12B-E9EDC767FDED" Type="DraftFolder" Created="2015-08-15 14:41:13 -0500" Modified="2015-08-15 14:41:13 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>3</SelectedSubdocumentIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="3" UUID="CC683D0B-CA89-4437-8C23-0A2370507DB1" Type="Text" Created="2015-08-15 14:41:13 -0500" Modified="2016-05-20 16:33:01 -0500">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>76,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="D2B2EB74-5F89-48FB-A2D9-C4E0EC1319E0" Type="ResearchFolder" Created="2015-08-15 14:41:13 -0500" Modified="2015-08-15 14:41:13 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" UUID="BE41D889-FFDB-42DF-A2BA-D9841272A9A7" Type="TrashFolder" Created="2015-08-15 14:41:13 -0500" Modified="2015-08-15 14:41:13 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="10" UUID="E41E2E4D-9AB4-4166-B4A6-0312F054AB9C" Type="Text" Created="2015-08-21 15:14:07 -0500" Modified="2015-08-21 15:14:07 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" UUID="B3C209F4-7AE8-40B1-9614-78438BBED955" Type="Text" Created="2015-08-15 14:44:24 -0500" Modified="2015-08-20 05:07:11 -0500">
                    <Title>Formal Structure of Schoenberg's Verklärte Nacht op. 4</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>155,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="5" UUID="64E4E180-859A-4422-8398-510ECE946344" Type="Text" Created="2015-08-15 14:45:12 -0500" Modified="2015-08-20 04:28:13 -0500">
                            <Title>Former Studies</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>308,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="7" UUID="9851ACBB-3A24-4FD8-96CB-5DB0B9C4634A" Type="Text" Created="2015-08-16 17:20:13 -0500" Modified="2015-08-21 14:45:25 -0500">
                            <Title>Observation</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1726,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="8" UUID="E0C4B0AC-B4AA-4D4E-A491-D5478151A0FA" Type="Text" Created="2015-08-20 04:32:05 -0500" Modified="2015-08-20 07:50:15 -0500">
                                    <Title>Frisch's analyse</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1110,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="9" UUID="E5C8DE01-2AEC-4321-B691-25879A7BB0A2" Type="Text" Created="2015-08-20 04:34:02 -0500" Modified="2015-08-21 15:32:08 -0500">
                                    <Title>motive and form</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2157,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="11" UUID="14450D36-4356-42B7-8253-1D2E7A54BB65" Type="Text" Created="2015-08-21 15:32:14 -0500" Modified="2015-08-21 16:01:05 -0500">
                            <Title>Conclusion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="6" UUID="870C9CDB-2C70-4F1C-ABD5-351AA91DD420" Type="Text" Created="2015-08-15 21:41:11 -0500" Modified="2015-08-21 15:17:13 -0500">
                    <Title>Bibliography</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>93,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="F2316932-9B43-48E3-9329-495749670B9B" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="EAD2597B-3945-474D-9BFF-6515A647D769" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2015-08-15 14:41:10 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="-2" Characters="-29" Date="2016-05-20 16:32:09 -0500"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>