{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 *  A single movement, monodrama opera to a libretto by Marie Pappenheim. \
*  A play influenced by Freud's *The Interpretation of Dreams* and the idea of psychoanalysis.\
*  Rapid change of tempos and beats.\
*  Ambiguities in tonality\
*  Stream of consciousness, localized repetition. \
*  Three note motive (D-F-C#)}