{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ### Warm die L\'fcfte op. 2 no.4###\
\
*  country motion of white-note/black-note glissando.\
*  Ascending parallel fifths a tritone apart.\
\
### Altenberglieder op. 4 ###\
\
*  under influence of Schoenberg's *Gurrelieder*\
	*  obstinate layering with different lengths and beats\
*  detailed technique indication\
	*  timbre modulation\
*  chamber groupings in an orchestra\
	*  klangfarben\
*  cyclic formal design}