{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ### Lieder aus Der siebente Ring von Stefan George op. 3###\
\
*  First atonal piece\
*  favoring minor 2
\fs18 \super nd
\fs28 \nosupersub , 7
\fs18 \super th
\fs28 \nosupersub , 9
\fs18 \super th
\fs28 \nosupersub .\
*  Wide intervalic leap\
*  developing variations\
*  deriving music from the smallest possible source}