{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ###Verkl\'e4rte Nacht op.4###\
\
*  Leitmotiv, developing motifs.\
*  "Tristein" chords and progressions in the first part.\
*  Chromatic sequence of chords.\
*  Minor to Major key.\
\
###Kammersymphonie Op. 9###\
\
*  Quarter chords\
*  Whole tone scale\
*  Stepwise chromatic chord progression instead of functional harmony\
\
###Klavierst\'fcke op. 11###\
\
*  Free atonality\
*  Three note motifs\
*  Conventional forms\
\
\
}