{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
The developing motive variation technique and fractal essence of formal design in Schoenberg's *Verkl\'e4rte Nacht* makes it difficult to define a consensual formal analysis among music theorists.  The formal ambiguity allows it's audiences to perceive the music in different dimensions, or concentrate on the mood composer provided for the poem.\
\
Even though Schoenberg has mentioned this piece can be appreciated as absolute music, the letimotiv, development, and the tonal scheme of this piece has shown lots of identifications to a program music.\
\
Comparing to Schoenberg's piece with Dehmel's poem, the A stanza in Dehmel's poem is shortened each time it reoccurs, but it becomes longer in Schoenberg's music.  Maybe Schoenberg has considered the emotion of the poem required a longer time to process or summarize.  Furthermore, the "moonlight" in the interlude subsection is not clear in the poem however Schoenberg applied lots of acoustic effects to express the beauty, it indicates Schoenberg has not following the structure of the poem literally but composing based on the feeling he has for this poem.}