{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
Schoenberg early piece such as *Verkl\'e4rte Nacht* op. 4, composed in 1899, was under influences of Wagner's style such as  tonal complexity and leitmotif.\
\
This program music is based on a poem from Richard Dehmel, about a couple walking under the moon, and the woman revealed to the man about her  pregnancy before they met.  And the man opened his arm to love her and her new child.  The poem was divided into five sections and has an A-B-A'-C-A'' form in it's text. \
\
Even though this piece is program music base on a poem.  Schoenberg himself in his articles and letters revealed that this piece can be considered as absolute music.  Also, when Schoenberg talked about *Verkl\'e4rte Nacht*, he pointed out the technique of leitmotif, harmonic structure, instrumentation, and acoustic effects were influenced by Wagner, however, the style of developing variation in his process of motives were influenced by Brahms.   }