{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 <br/>\
\
Bailey, Walter Boyce. Programmatic Elements in the Works of Schoenberg. 1984. \
\
Frisch, Walter. The Early Works of Arnold Schoenberg, 1893-1908. Univ of California Press, 1997. \
\
Gustafson, Kirk Edward. \'93Schoenberg's \'93Verkl\'e4rte Nacht\'94: History, Editions and Analyses.\'94 N.p., 1989.\
\
Schoenberg, Arnold.  "Programm-Anmerkungen zu Verkl\'e4rte Nacht" Gesammelte Schriften I: Stil und Gedanke, Aufs\'e4tze zur Musik.  S. Fischer, 1950\
\
Swift, Richard. \'931/XII/99: Tonal Relations in Schoenberg's\'93 Verkl\'e4rte Nacht\'94.\'94 19th-Century Music 1.1 (1977): 3\'9614.\
\
}