{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 In Frisch's book, he has made a detailed analysis into themes and motives in Verkl\'e4rte Nacht and revealed the relationship in between each themes.  Later in this article I will use Frisch's numbering system to indicate motives.\
\
![Frisch's Analyze of motives](../images/ft5t1nb3gn_00039.gif) \
\
There are two theme elements has been missed in Frisch's analyze.  The first one is revealed at mm. 138:\
\
![motive 4a'](../images/motive4aa.png)\
\
This motive can be observed as a variation of embellished motive 4a, therefore I numbered it as 4a' to fit into Frisch's numbering system.  The whole section from mm. 132-168 was dominated by this motive. Furthermore, 4a' has been reappeared later from mm. 280 as motive 9a.  Therefore we can see in the later section Schoenberg's apply of ritornello materials.\
\
Another motive is revealed in mm. 169, it is later being applied as bridging theme at mm. 302-310:\
\
![motive 4a''](../images/motive4aaa.png)\
\
This motive can be observe as a combination of motive 1a from it's downward dotted note.  I numbered it as 4a'' for it first revealed in the 4a' dominated section. \
}