{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 <br/>\
\
The original definition of Expressionism was from the world of painting and literature.  Famous painters such as Kandinsky and Munch start to create paintings that effects people at emotional level.      Expressionists started to create paintings with inner visions, especially horrific side of cosmic subconscious, projecting dreams and nightmares where the background of time and space no longer exist.  Technically under the influence of Symbolism and Fauvism, expressionist paintings are also tend to be abstracted into  symbols and bold use of colors.\
\
In music, Expressionism was a trend among German speaking countries and composers such as Mahler, Strauss, Schoenberg, Berg and the Blaue Reiter group before WWI.  Technically under the influence of French Symbolism and German Romantic Naturalism, however the topic of music tend to be horrible myths, sexual seductions, dreams and psychological abnormalities. \
\
}