<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.7-26106" Device="Mac-of-Allen" Modified="2015-10-05 14:14:00 -0500" ModID="DB3BEC57-18AE-43A7-9B25-C12AD9042650">
    <Binder>
        <BinderItem ID="0" UUID="01A528AF-954E-4BBF-ABD8-32850F7E1EFD" Type="DraftFolder" Created="2015-08-21 20:25:55 -0500" Modified="2015-08-21 20:25:55 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" UUID="F5E8C506-38A3-46EC-8F98-2AAE0CD06BDD" Type="Text" Created="2015-08-21 20:25:55 -0500" Modified="2015-08-21 20:27:43 -0500">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4,14</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" UUID="7636FDCB-FB30-4B2A-B852-B8FA82FEC39B" Type="Text" Created="2015-08-21 20:27:37 -0500" Modified="2015-08-21 22:06:29 -0500">
                    <Title>Expressionism</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,6</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="5" UUID="3E4E63F2-18A3-4158-B960-BCB61039EF2B" Type="Text" Created="2015-08-21 22:05:57 -0500" Modified="2015-08-21 22:14:16 -0500">
                    <Title>Composers and Musics</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="6" UUID="0362AA22-0330-4B53-AF4E-3843A9C4588F" Type="Text" Created="2015-08-21 22:07:18 -0500" Modified="2015-08-22 00:40:18 -0500">
                            <Title>Schoenberg: Erwartung (1909)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>313,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="7" UUID="64BA95C0-E190-41F2-A7AD-62E602CCB36B" Type="Text" Created="2015-08-21 22:08:56 -0500" Modified="2015-08-22 02:58:15 -0500">
                            <Title>Schoenberg: Pierrort Lunaire</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>101,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="8C72CC6D-BD91-43CE-AF6B-69A55930D7B4" Type="ResearchFolder" Created="2015-08-21 20:25:55 -0500" Modified="2015-08-21 20:25:55 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" UUID="594ABFA6-65BB-4632-B7FE-63FCCC9E5929" Type="TrashFolder" Created="2015-08-21 20:25:55 -0500" Modified="2015-08-21 20:25:55 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="9" UUID="50857748-A337-4832-9864-2F09BF72D25F" Type="Text" Created="2015-08-21 22:10:28 -0500" Modified="2015-08-21 22:11:04 -0500">
                    <Title>Strauss: Salome</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" UUID="736CC344-2692-4525-9324-D5FB8135126D" Type="Text" Created="2015-08-21 22:10:14 -0500" Modified="2015-08-21 22:10:22 -0500">
                    <Title>Berg: Wozzek</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="BAFD9BC2-C72F-4D03-A0DD-E41496297169" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="1FBDEBDC-F2E7-4C80-B5E4-D31729916C21" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2015-08-21 20:25:52 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2015-10-05 14:12:33 -0500"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>