<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="7">
            <Title>Schoenberg: Pierrort Lunaire</Title>
            <Text>*  Sprechstimme
*  both pitch and rhythmic motifs for coherency, such as obstinate.
*  C#-D-F motive
</Text>
        </Document>
        <Document ID="3">
            <Text>---
layout: posts
title: Expressionism
categories: notes
tag: history 20th
---
</Text>
        </Document>
        <Document ID="8">
            <Title>Berg: Wozzek</Title>
        </Document>
        <Document ID="4">
            <Title>Expressionism</Title>
            <Text>&lt;br/&gt;

The original definition of Expressionism was from the world of painting and literature.  Famous painters such as Kandinsky and Munch start to create paintings that effects people at emotional level.      Expressionists started to create paintings with inner visions, especially horrific side of cosmic subconscious, projecting dreams and nightmares where the background of time and space no longer exist.  Technically under the influence of Symbolism and Fauvism, expressionist paintings are also tend to be abstracted into  symbols and bold use of colors.

In music, Expressionism was a trend among German speaking countries and composers such as Mahler, Strauss, Schoenberg, Berg and the Blaue Reiter group before WWI.  Technically under the influence of French Symbolism and German Romantic Naturalism, however the topic of music tend to be horrible myths, sexual seductions, dreams and psychological abnormalities. 

</Text>
        </Document>
        <Document ID="9">
            <Title>Strauss: Salome</Title>
        </Document>
        <Document ID="5">
            <Title>Composers and Musics</Title>
            <Text>&lt;br/&gt;</Text>
        </Document>
        <Document ID="6">
            <Title>Schoenberg: Erwartung (1909)</Title>
            <Text>*  A single movement, monodrama opera to a libretto by Marie Pappenheim. 
*  A play influenced by Freud's *The Interpretation of Dreams* and the idea of psychoanalysis.
*  Rapid change of tempos and beats.
*  Ambiguities in tonality
*  Stream of consciousness, localized repetition. 
*  Three note motive (D-F-C#)</Text>
        </Document>
    </Documents>
</SearchIndexes>