<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Text>---
layout: posts
categories: notes
title: Stravinsky
tags: history, 20th
---

</Text>
        </Document>
        <Document ID="4">
            <Title>Early Stravinsky</Title>
            <Text>&lt;br/&gt;
Stravinsky started his formal composition studies with Rimsky-Korsakov when he is 21.  Early of his piece such as Symphony in Eb major op.1 are highly under influence of late romantic style.  Soon after, he started his compositional experiments to depart from conventional approach such as *Scherzo Fantasique• op. 3, a static E major, non developmental harmonic area, and *firework* op. 4, an experiment of octatonic scale.  With static harmonic field, he concentrated on variations of small and fast motivic units. 

Right after those pieces, Stravinsky draw attention to Diaghilev, and produced three of his most famous ballets: *Firebird*, *Petrushka*, and *The Rite of Spring*.  Besides *Firebird* is strictly nineteen century romantic tonality, within those three pieces, several techniques become clear in Strvinsky's style:

*  Abrupt juxtaposition of opposition groupings of material.
*  "Bitonal chord" or octatonic pitch field, blend with static diatonic pitch field.  (not in *Firebird*)
	*  Tonality is defined with the length of static chord instead of chord progressions.
*  Layering ostinatos
*  Repeating and combining short motives within narrow interval.
*  Rhythmic displacements to make patterns irregular.
	*  Putting motives in different beats or sub-beats.
	*  Rapidly changing time signature on the same motive.</Text>
        </Document>
    </Documents>
</SearchIndexes>