{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
Here are some identities of Debussy's music style\
\
*  Put a certain melody in different context\
	*  Different keys and modes\
	*  Reharmony\
*  Diatonic harmony, free of constrains of the functional system.\
*  Parallelism\
*  Model combinations, blend with functional harmony.\
*  Alternative tonal system\
	*  substitute leading tone and dominant\
	*  chromatic 3
\fs18 \super rd
\fs28 \nosupersub  relation\
*  Variety of chord tembres\
	*  9
\fs18 \super th
\fs28 \nosupersub  chord\
	*  whole tone\
		*  Augumented triad\
		*  French 6
\fs18 \super th
\fs28 \nosupersub  chord\
}