{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 **L'apr\'e9s-midi d'un faune**\
\
*  Heavy reharmonizing to emphasize ambiguity \
*  ABA' form\
*  Endorses symmetry\
\
**Pell\'e9as and M\'e9lisande**\
\
*  Wagnerian composition technique\
	*  letimotif\
	*  figural variation\
	*  compare with Tristan and Isolde\
*  French opera elements\
	*  speak in the opera (parlance)\
	*  avoidance of major-minor key\
*  Early Debussy techniques\
	*  avoid perfect cadence\
	*  modality\
	*  parallel chords\
	*  whole tone patterns\
		*  French 6
\fs18 \super th
\fs28 \nosupersub  chord\
\
**Nocturnes**\
\
*  Open fifth\
*  Pentatonic scale\
*  Dorian and Phrygian\
*  Triad and 9
\fs18 \super th
\fs28 \nosupersub  chords\
*  Polyrhythms\
\
**La Mer**\
\
*  Golden section\
*  Orchestration\
	*  Divide strings into 12 to 15 parts.\
*  Artificial scale\
	*  4#, 7b\
	*  ambiguous with whole tone scale\
	*  also reflect to harmonic series\
		*  acoustic scale\
\
\
}