{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 *  influenced by Debussy\
	*  9
\fs18 \super th
\fs28 \nosupersub , 11
\fs18 \super th
\fs28 \nosupersub  , 13
\fs18 \super th
\fs28 \nosupersub  chords\
		*  4# and 7b  \
	*  Avoid cadences\
	*  Parallelism\
*  Not very into whole tone scale like Debussy\
*  cyclic qualities(?)\
	*  More into traditional forms\
*  Exotic elements-- Oriental, African, Spanish}