{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 **Gaspard de la Nuit**\
\
*  Repeating note pedal all over the piece.\
*  Harmonize melody in 9
\fs18 \super th
\fs28 \nosupersub  and 11
\fs18 \super th
\fs28 \nosupersub  notes in the chord.\
*  Quartal chords bell sound in the second movement.\
\
**Trois Po\'e8mes de St\'e9phane Mallarm\'e9**\
\
First major work written after Daphnis et Chlo\'e9\
\
*  Auaumented and diminished octave in the vocal melody.\
*  Harmonic bitonality.}