{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The term "impressionism" came from a satirical review from Louis Leroy against Monet's painting "impression, soleil levant" in 1874.  It was a movement driven from the struggle between conventional art academism and new technology of paints that makes painting outside of studio practical.  However, impressionism in music is more influenced by literature rather than paintings. \
\
**Symbolism Literature**\
\
Here are some identities of Symbolists in literature\
\
*  Emphasis of sensation and the "oneness" of nature.\
*  Blur syntax in language.\
*  More sonic than visual.\
*  Major writers:\
	*  Verlaine\
	*  Baudelaire\
	*  Mallarm\'e9\
\
**Influences of Music Impressionism**\
\
There are several layers of influences to impressionism, such as:\
\
*  Symbolism literature\
*  Oriental culture\
*  Urge to be different (from Wagner)}