<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Coffeelike by nodethirtythree + Templated.org
	http://templated.org/ | @templatedorg
	Released under the Creative Commons Attribution 3.0 License.
	
	Note from the author: These templates take quite a bit of time to conceive,
	design, and finally code. So please, support our efforts by respecting our
	license: keep our footer credit links intact so people can find out about us
	and what we do. It's the right thing to do, and we'll love you for it :)
	
-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Coffeelike | Designed by nodethirtythree + Templated.org</title>
        <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="#">Coffeelike</a>
						</h1>
					</div>
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Portfolio</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li class="last">
								<a href="#">Contact</a>
							</li>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="main">
					<div id="sidebar">
						<h3>
							Feugiat sem praesent
						</h3>
						<p>
							Aliquam sed vulputate curabitur convallis dignissim. Phasellus sed convallis condimentum et amet
							hendrerit neque sit euismod.
						</p>
						<h3>
							Suscipit commodo lacinia
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Ridiculus dolore felis</a>
							</li>
							<li>
								<a href="#">Cras velit vestibulum penatibus</a>
							</li>
							<li>
								<a href="#">Eleifend porttitor auctor</a>
							</li>
							<li>
								<a href="#">Semper erat sed consequat</a>
							</li>
							<li>
								<a href="#">Integer egestas sodales</a>
							</li>
							<li class="last">
								<a href="#">Aliquet cras odio tristique</a>
							</li>
						</ul>
					</div>
					<div id="content">
						<div id="box1">
							<h2>
								Welcome to Coffeelike
							</h2>
							<img class="left" src="images/pic1.jpg" width="130" height="160" alt="" />
							<p>
								This is <strong>Coffeelike</strong>, a two column CSS template by
								<a href="http://nodethirtythree.com/">nodethirtythree</a> + <a href="http://templated.org/">Templated.org</a> with photos from 
								<a href="http://www.pdphoto.org/">PDPhoto</a>. It's released (for free) under the
								<a href="http://templated.org/license/">Creative Commons Attribution 3.0 license</a>,
								so feel free to use it for any personal or commercial work, just keep our footer credit links intact.
								Hit up our <a href="http://templated.org/">website</a> for more awesomely
								cool free templates, and follow us on <a href="http://twitter.com/templatedorg">Twitter</a>
								(<a href="http://twitter.com/templatedorg">@templatedorg</a>) for updates, announcements, and other
								mildly interesting ramblings.
							</p>
						</div>
						<div id="box2">
							<h3>
								Primis dolor fringilla porta
							</h3>
							<ul class="imageList">
								<li class="first">
									<img class="left" src="images/pic2.jpg" width="80" height="80" alt="" /> <span>Quis faucibus mauris quis consectetur lobortis parturient sit turpis scelerisque neque aliquet.</span>
								</li>
								<li>
									<img class="left" src="images/pic1.jpg" width="80" height="80" alt="" /> <span>Lobortis malesuada penatibus porta varius ligula blandit sit dolor mattis morbi ullamcorper posuere tempus.</span>
								</li>
								<li class="last">
									<img class="left" src="images/pic2.jpg" width="80" height="80" alt="" /> <span>Diam nunc turpis placerat imperdiet ac cras ac sociis aliquam sed lacinia augue suspendisse.</span>
								</li>
							</ul>
						</div>
						<div id="box3">
							<h3>
								Magnis felis
							</h3>
							<p>
								Vulputate magna nibh augue. Rutrum nibh sodales porta etiam.
							</p>
							<ul class="linkedList">
								<li class="first">
									<a href="#">Lobortis fringilla dictum cras</a>
								</li>
								<li>
									<a href="#">Erat primis accumsan facilisis</a>
								</li>
								<li>
									<a href="#">Laoreet in in magna</a>
								</li>
								<li>
									<a href="#">Porta a vulputate placerat</a>
								</li>
								<li class="last">
									<a href="#">Neque rhoncus rhoncus iaculis</a>
								</li>
							</ul>
						</div>
						<br class="clear" />
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				&copy; Your Site Name | Design: <a href="http://templated.org/free-css-templates/coffeelike/">Coffeelike</a> by <a href="http://nodethirtythree.com">nodethirtythree</a> + <a href="http://templated.org/">Templated.org</a>
			</div>
		</div>
    </body>
</html>
