<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.6-25480" Modified="2015-08-15 00:21:32 -0500">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2015-08-10 23:48:34 -0500" Modified="2015-08-10 23:48:34 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2015-08-10 23:48:34 -0500" Modified="2015-08-14 22:17:03 -0500">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>104,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="10" Type="Text" Created="2015-08-14 22:17:04 -0500" Modified="2015-08-14 22:58:02 -0500">
                    <Title>Post impressionism: Satie and Les Six</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>584,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="7" Type="Text" Created="2015-08-14 19:27:50 -0500" Modified="2015-08-14 22:12:18 -0500">
                            <Title>Influential Figure</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="9" Type="Text" Created="2015-08-14 22:11:58 -0500" Modified="2015-08-14 22:12:18 -0500">
                                    <Title>Jean Cocteau</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="4" Type="Text" Created="2015-08-10 23:49:50 -0500" Modified="2015-08-14 19:18:14 -0500">
                            <Title>Satie</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>877,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="5" Type="Text" Created="2015-08-14 19:10:00 -0500" Modified="2015-08-14 19:25:01 -0500">
                                    <Title>Music Style</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>60,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="6" Type="Text" Created="2015-08-14 19:20:57 -0500" Modified="2015-08-14 19:32:17 -0500">
                                    <Title>Example Pieces</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>194,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="8" Type="Text" Created="2015-08-14 21:15:41 -0500" Modified="2015-08-14 22:59:18 -0500">
                            <Title>Les Six</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>553,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="11" Type="Text" Created="2015-08-14 22:30:35 -0500" Modified="2015-08-15 00:02:35 -0500">
                                    <Title>Poulenc</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>404,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="12" Type="Text" Created="2015-08-14 23:48:39 -0500" Modified="2015-08-14 23:55:22 -0500">
                                    <Title>Music Style</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>215,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="13" Type="Text" Created="2015-08-15 00:03:10 -0500" Modified="2015-08-15 00:03:36 -0500">
                    <Title>Questions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>43,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2015-08-10 23:48:34 -0500" Modified="2015-08-10 23:48:34 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2015-08-10 23:48:34 -0500" Modified="2015-08-10 23:48:34 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="F2851722-1609-442A-81DB-E20FAF339A8B" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="F2511685-79F2-454A-929C-1F3458467BD5" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2015-08-10 23:48:33 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="418" Characters="2842" Date="2015-08-14 19:09:41 -0500"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>